vertical: devops
team: global
project: simple-go-service
service: simple-go-service
deploy_type: microservice
resources:
  develop:
   cpu: 256
   memory: 512
   tasks_count: 0
  qa:
   cpu: 256
   memory: 512
   tasks_count: 0
  prod:
   cpu: 256
   memory: 512
   tasks_count: 0